<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>碎片轮播</title>
    <style>
        html,body{width: 100%;font: 12px/1.5 "Microsoft YaHei",sans-serif;}
        body,p,ul,input,h1,h2,h3,h4,h5,h6,input,form{margin:0;padding: 0;}
        ul,li{list-style: none;}
        img{border: 0;}
        a{text-decoration: none;}
        em,i{font-style: normal;}
        body { 
                overflow-x: hidden; 
                overflow-y: hidden; 
            }
        .banner{
            width:100%;
        }
        .point-img{
            display: none;
        }
        /**/
        .img-exp {            
            width: 100%;
            margin: 0 auto;
            position: relative;
            left: 0;
            top: 0;
        }
        .img-exp .template {
            display: block;
            width: 100%;
            height: 550px;
            background-position: center 0;
            background-repeat: no-repeat;
        }
        .img-exp .template div { 
            float: left; 
        }
        /* 小圆点 */
        .img-exp .btn-container .btn-div{
            overflow: hidden;
            text-align: center;
            float: left;
            position: absolute;
            bottom: 30px;
        }
        .img-exp .btn-container .btn-div div{
            width: 14px;
            height:14px;
            margin: 0 10px;
            display: inline-block;
            border-radius: 50%;
            opacity: .5;
            filter:alpha(opacity=50);
            background: #000000;
            cursor: pointer;
        }
        .img-exp .btn-container .btn-div div { *display: inline; }
        .img-exp .btn-container .btn-div .active{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .img-exp .btn-container .btn-div div:hover { opacity: 1; filter: alpha(opcity=100); }
    </style>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <div class="banner">
        <img class="point-img" src="images/111.jpg"/>
        <img class="point-img" src="images/11.jpg"/>
        <img class="point-img" src="images/22.jpg"/>
        <img class="point-img" src="images/33.jpg"/>
        <img class="point-img" src="images/44.jpg"/>
        <!--作为模板、样式-->
        <div class="img-exp">
            <a class="template" href="" style="background-image: url('images/111.jpg')"></a>
            <div class="btn-container">
                <div class="btn-div">

                </div>
            </div>
        </div>
    </div>


<!-- 轮播特效=======碎片 -->
    <script type="text/javascript">

        $(function () {
            var a = new imageDebris($('.img-exp'), $('.point-img'));
        });

        var imageDebris = function (img_container, img_array) {
            var _this = this;
            this.template = img_container.children('.template');
            this.imgArray = img_array;
            this.btnContainer = img_container.find('.btn-div');    // 对应的小圆点
            this.siv = null;  // setInterval
            this.sto = null;  // setTimeout
            this.effectComplete = true;  //完整的
            this.imgIndex = 0;   //默认显示第一张
            this.btnDivs = null; // 小圆点

            this.line_count = 3; // 有多少行
            this.col_count = 8;  // 有多少列
            this.createBtn();    //调用创建按钮(小圆点)

            this.autoSwitch();   //调用自动切换函数
            img_container.mouseover(function () {
                clearInterval(_this.siv);  //鼠标经过时清除
            });
            img_container.mouseout(function () {
                _this.autoSwitch();      //鼠标离开调用自动切换函数
            });
        }

        // 创建按钮(小圆点)
        imageDebris.prototype.createBtn = function () {
            var _this = this;
            for (var i = 0; i < this.imgArray.length; i++) {
                var btnDiv = $('<div></div>');
                if (!i) btnDiv.addClass('active');
                btnDiv.click(function () {
                    //点击小圆点调用切换图片函数，并传参数(图片的索引)
                    _this.imgChange($(this).index());
                });
                this.btnContainer.append(btnDiv);//将按钮添加到按钮盒子里
            }
            this.btnDivs = this.btnContainer.children('div');

            //给放小圆点的盒子定位
            var w = $('.btn-div').width();
            $('.btn-div').css({
                'left': ($(window).width() - w) / 2
            });
        }

        // 切换图片
        imageDebris.prototype.imgChange = function (next_i) {
            if (!this.effectComplete) return false;
            this.effectComplete = false;
            // 当前的图片索引
            if (next_i != undefined) this.imgIndex = next_i;
            else if (++this.imgIndex >= this.imgArray.length) this.imgIndex = 0;
            // 当前小圆点的样式
            this.btnDivs.removeClass('active');
            this.btnDivs.eq(this.imgIndex).addClass('active');
            //
            this.effectInitial(this.template.css('background-image'));
            this.template.css('background-image', 'url(' + this.imgArray.eq(this.imgIndex).attr('src') + ')');
            //this.template.attr('href', this.imgArray.eq(this.imgIndex).attr('data-href'));
        }

        imageDebris.prototype.resize = function () {
        }
        // 自动开关(切换)
        imageDebris.prototype.autoSwitch = function () {
            var _this = this;
            this.siv = setInterval(function () {
                _this.imgChange();
            }, 3500);
        }

        // 初始效果
        var asdf = 0;
        imageDebris.prototype.effectInitial = function (imgSrc) {
            var _this = this;
            var img = $('.point-img');
            var img_w = $(window).width();
            var img_h = img.height();
            var window_w = $(window).width();
            var per_w = Math.floor(window_w / this.col_count);  //每一块的宽
            var per_h = img_h / this.line_count;    //每一块的高
           
            var offset_left = 1920 - img_w;
            if (offset_left) {
                offset_left = offset_left / 2;
            } else {
                img_container.css('width', 1920);
                offset_left = 0;
            }

            // 创建大小相等的div，设置背景图片
            for (var i = 0; i < this.col_count * this.line_count; i++) {
                //确定当前div块元素的位置
                var curr_line = Math.floor(i / _this.col_count);   //当前元素位于第curr_line行
                var curr_col = i - curr_line * _this.col_count;    //当前元素位于curr_col列
                
                var div = $('<div></div>');
                div.css({
                    width: per_w,
                    height: Math.round(per_h),
                    background: imgSrc + ' no-repeat ' + (-offset_left + curr_col * -per_w) + 'px ' + curr_line * -per_h + 'px'
                });
                this.template.append(div);
            }
            setTimeout(function () { _this.effectExcute(); }, 17);
        }

        // 以碎片的形式消失
        imageDebris.prototype.effectExcute = function () {
            var _this = this;
            // 遍历每一个块元素
            this.template.children().each(function (i) {
                // 24个块元素的坐标(curr_line,curr_col)
                var curr_line = Math.floor(i / _this.col_count);
                var curr_col = i - curr_line * _this.col_count;

                // ????????
                var curr_offset_x = Math.tan((-Math.PI / 2 + curr_col * Math.PI / _this.col_count + (Math.PI / _this.col_count) * Math.random()) * Math.PI / 180);
                var curr_offset_y = Math.tan((-Math.PI / 2 + curr_line * Math.PI / _this.line_count + (Math.PI / _this.line_count) * Math.random()) * Math.PI / 180);
               

                var dir = Math.random() - .5 > 0 ? 1 : -1;
                // 24个小div、left值、top值
                var __this = $(this);
                var left = parseInt(__this.css('left'));
                var top = parseInt(__this.css('top'));
                // 给每个小div设置样式
                $(this).css({
                    'transform': 'scale(' + (1 + .5 * Math.random()) + ') rotateZ(' + dir * Math.random() * 50 + 'deg) rotateX(' + dir * Math.random() * 100 + 'deg) rotateY(' + dir * Math.random() * 50 + 'deg) translateX(' + curr_offset_x * 40000 + 'px) translateY(' + curr_offset_y * 10000 + 'px) perspective(200px)',
                    'transition': 'all .5s',
                    'opacity': 0
                });
            });

            this.sto = setTimeout(function () {
                _this.effectComplete = true;
                _this.template.empty();
                clearTimeout(_this.sto);
            }, 550);
        }
        
    </script>
</body>
</html>